# online_gallery_backend

./: .env  docker-compose-infr.yml  docker-compose-service.yml  docker-compose.yml  pom.xml  swagger.json
init_db/: postgres_init_db.sql
keycloak/: realm-export.json
keycloak/gallery_login/email/messages/: messages_en.properties
keycloak/gallery_login/login/: login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  theme.properties  user-profile-commons.ftl
keycloak/gallery_login/login/messages/: messages_en.properties  messages_ru.properties
keycloak/gallery_login/login/resources/css/: styles.css
nginx/: default.conf  index.html  nginx.conf
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/: OnlineGalleryBackendApplication.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/configuration/: AuctionSSE.java  JwtAuthConverter.java  Role.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/configuration/keycloak/: KeycloakConfig.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/configuration/minio/: MinioBucket.java  MinioConfig.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/controller/: AddressController.java  AdminController.java  ArtController.java  ArtistController.java  AuctionController.java  CardController.java  CartController.java  CustomerController.java  EventController.java  NotificationController.java  OrderController.java  PostController.java  UserController.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/controller/subscription/: PrivateSubscription.java  PublicSubscription.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/dto/: ArtistFullDTO.java  ArtistRegistrationDTO.java  ArtistShortDTO.java  CustomerFullDTO.java  CustomerRegistrationDTO.java  CustomerShortDTO.java  PostDTO.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/dto/address/: AddressDTO.java  AddressNewDTO.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/dto/art/: ArtChangeDTO.java  ArtCreateDTO.java  ArtFullDTO.java  ArtShortDTO.java  ArtistArtDTO.java  CommonArtDTO.java  CustomerArtDTO.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/dto/artist/: ArtistArtDTO.java  ArtistFullDTO.java  ArtistRegistrationDTO.java  ArtistShortDTO.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/dto/auction/: AuctionChangeDTO.java  AuctionCreateDTO.java  AuctionFullDTO.java  AuctionShortDTO.java  MaxRateCreateDTO.java  RateCreateDTO.java  RateDTO.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/dto/card/: CardDTO.java  (+1 more)
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/entity/: AddressEntity.java  AdminEntity.java  ArtEntity.java  ArtPhotoEntity.java  ArtPrivateSubscriptionEntity.java  ArtistEntity.java  AuctionEntity.java  AuctionPhotoEntity.java  BlockUserEntity.java  CardEntity.java  CartEntity.java  CustomerEntity.java  CustomerPrivateSubscriptionEntity.java  EventEntity.java  EventSubjectEntity.java  MaxRateEntity.java  NotificationEntity.java  OrderEntity.java  PostEntity.java  PostPhotoEntity.java  PrivateSubscriptionEntity.java  PublicSubscriptionEntity.java  RateEntity.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/exceptions/: AppException.java  AppExceptionHandler.java  BadActionException.java  BadCredentials.java  BadCredentialsException.java  BlockUserException.java  EmailAlreadyExistsException.java  FileTooBigException.java  ForbiddenActionException.java  NotSubscribedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/repository/: AddressRepository.java  AdminRepository.java  ArtPhotoRepository.java  ArtPrivateSubscriptionRepository.java  ArtRepository.java  ArtistRepository.java  AuctionPhotoRepository.java  AuctionRepository.java  BlockUserRepository.java  CardRepository.java  CartRepository.java  CustomerPrivateSubscriptionRepository.java  CustomerRepository.java  EventRepository.java  EventSubjectRepository.java  MaxRateRepository.java  NotificationRepository.java  OrderRepository.java  PostPhotoRepository.java  PostRepository.java  PrivateSubscriptionRepository.java  PublicSubscriptionRepository.java  RateRepository.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/scheduler/: ScheduledTasks.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/service/: AddressService.java  AdminService.java  ArtService.java  ArtistService.java  AuctionService.java  CardService.java  CartService.java  CustomerService.java  EventService.java  FileService.java  KeycloakService.java  MinioService.java  NotificationService.java  OrderService.java  PostService.java  PrivateSubscriptionService.java  PublicSubscriptionService.java
src/main/java/ru/vsu/cs/sheina/online_gallery_backend/utils/: JWTParser.java
src/main/resources/: application-docker.yml  application.yml
(+29 files in other folders)
