# ---VERSION---
KEYCLOAK_VERSION: 24.0
POSTGRES_VERSION: 14
MINIO_VERSION: latest
NGINX_VERSION: alpine

# ---KEYCLOAK---
KEYCLOAK_POSTGRES_USER: keycloak_pg_user_secret
KEYCLOAK_POSTGRES_PASSWORD: keycloak_pg_pass_secret
KEYCLOAK_POSTGRES_DB: keycloak
KEYCLOAK_POSTGRES_URL: jdbc:postgresql://postgres_db:5432/keycloak
KEYCLOAK_ADMIN: admin_secret
KEYCLOAK_ADMIN_PASSWORD: admin_secret
KEYCLOAK_URL: http://keycloak:8080
KEYCLOAK_REALM: online_gallery
KEYCLOAK_CLIENT_BACKEND: backend
KEYCLOAK_CLIENT_FRONTEND: frontend
KEYCLOAK_SECRET_BACKEND: ikfnSUiCGpy9Q5gvTBlmfTuk2GOJ9Vm1
KEYCLOAK_SECRET_FRONTEND: ikfnSUiCGpy9Q5gvTBlmfTuk2GOJ9Vm1
KEYCLOAK_USER: backend@backend
KEYCLOAK_PASSWORD: 123456789

# ---JWT_UTILS---
KEYCLOAK_ISSUER: https://gallery-lindero.ru/realms/online_gallery
JWT_ISSUER: http://keycloak:8080/realms/online_gallery
JWK_SER: http://keycloak:8080/realms/online_gallery/protocol/openid-connect/certs

# ---FRONTEND---
NEXTAUTH_URL: https://gallery-lindero.ru
NEXTAUTH_SECRET: my-own-secret-189656-haha
END_SESSION_URL: https://gallery-lindero.ru/realms/online_gallery/protocol/openid-connect/logout
LOGOUT_FIRST_PART: https://gallery-lindero.ru/realms/online_gallery/protocol/openid-connect/logout?id_token_hint=
LOGOUT_SECOND_PART: &post_logout_redirect_uri=https://gallery-lindero.ru
REFRESH_TOKEN_URL: https://gallery-lindero.ru/realms/online_gallery/protocol/openid-connect/token
GITHUB: https://github.com/raiden-20/online_gallery
API_URL: https://gallery-lindero.ru/api

# ---POSTGRESQL---
POSTGRES_USER: postgres_secret
POSTGRES_PASSWORD: postgres_secret
POSTGRES_DB: main_db
POSTGRES_URL: jdbc:postgresql://postgres_db:5432/main_db

# ---MINIO---
MINIO_HOST: https://gallery-lindero.ru
MINIO_ROOT_USER: muser
MINIO_ROOT_PASSWORD: mpassword
MINIO_GUI_PORT: 9001
MINIO_PORT: 9000