# ---VERSION---
KEYCLOAK_VERSION: 24.0
POSTGRES_VERSION:14

# ---KEYCLOAK---
KEYCLOAK_POSTGRES_USER: keycloak_pg_user_secret
KEYCLOAK_POSTGRES_PASSWORD: keycloak_pg_pass_secret
KEYCLOAK_POSTGRES_DB: keycloak
KEYCLOAK_POSTGRES_URL: jdbc:postgresql://postgres_db:5432/keycloak
KEYCLOAK_ADMIN: admin_secret
KEYCLOAK_ADMIN_PASSWORD: admin_secret
KEYCLOAK_PORT: 8000


# ---POSTGRESQL---
POSTGRES_USER: postgres_secret
POSTGRES_PASSWORD: postgres_secret
POSTGRES_DB: main_db
POSTGRES_PORT: 5000