# ---VERSION---
KEYCLOAK_VERSION: 24.0
POSTGRES_VERSION: 14
MINIO_VERSION: latest
NGINX_VERSION: 1.25.3

# ---NGINX---
NGINX_PORT: 8080

# ---KEYCLOAK---
KEYCLOAK_POSTGRES_USER: keycloak_pg_user_secret
KEYCLOAK_POSTGRES_PASSWORD: keycloak_pg_pass_secret
KEYCLOAK_POSTGRES_DB: keycloak
KEYCLOAK_POSTGRES_URL: jdbc:postgresql://postgres_db:5432/keycloak
KEYCLOAK_ADMIN: admin_secret
KEYCLOAK_ADMIN_PASSWORD: admin_secret
KEYCLOAK_PORT: 8000
KEYCLOAK_URL: http://keycloak:8080
KEYCLOAK_REALM: online_gallery
KEYCLOAK_CLIENT: backend
KEYCLOAK_SECRET: ikfnSUiCGpy9Q5gvTBlmfTuk2GOJ9Vm1
KEYCLOAK_USER: backend@backend
KEYCLOAK_PASSWORD: 123456789

# ---JWT_UTILS---
JWT_ISSUER: http://keycloak:8080/realms/online_gallery
JWK_SER: http://keycloak:8080/realms/online_gallery/protocol/openid-connect/certs

# ---POSTGRESQL---
POSTGRES_USER: postgres_secret
POSTGRES_PASSWORD: postgres_secret
POSTGRES_DB: main_db
POSTGRES_PORT: 5000
POSTGRES_URL: jdbc:postgresql://postgres_db:5432/main_db

# ---MINIO---
MINIO_HOST: http://minio:9000
MINIO_ROOT_USER: muser
MINIO_ROOT_PASSWORD: mpassword
MINIO_GUI_PORT: 9001
MINIO_PORT: 9000