<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lindéro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            row-gap: 15px;
        }
        section {
            height: min-content;
            display: grid;
            align-items: center;
            justify-items: center;
        }
        header {
            font-family: 'Fahkwang', sans-serif;
            font-size: 36px;
        }
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
<section>
    <header>Lindéro</header>
    <p>Ведутся технические работы...</p>
</section>

</body>
</html>